{
    "name": "hudm/test",
    "description": "a test package sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "HuDaming",
            "email": "40834106@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hudm\\Test\\": "src"
        }
    }
}